<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <link rel="stylesheet" href="inpage.css">
</head>

<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#">
            <div class="form">
                <input type="email" id="email" placeholder="Login">
            </div>
            <div class="form">
                <input type="password" id="password" placeholder="Password">
            </div>
            <div class="form">
                <input type="password" id="password" placeholder="Repeat password">
            </div>
            <button type="submit" class="login">Login</button>
            <p class="text">
                Already have account?<a href="login.html">Log in</a>
            </p>
        </form>
    </div>
</body>

</html>